# gallery-art-api

./: .gitignore  Davian.sln  README.md  compose.yaml
Davian.Api/: AppDbContext.cs  Davian.Api.csproj  Dockerfile  Program.cs  README.md
Davian.Api/Endpoints/: EndpointsExtensions.cs  IEndpoints.cs
Davian.Api/Migrations/: 20251108021928_Initial.Designer.cs  20251108021928_Initial.cs  AppDbContextModelSnapshot.cs
Davian.Api/Models/: Artwork.cs  Collection.cs  User.cs
Davian.Api/Utilities/: MigrationExtensions.cs
